# Extraction from Python source files
[python: **.py]

# Extraction from Jinja2 templates
#[jinja2.ext.babel_extract: templates/**.html]
[climmob3.extract.extract_climmob3: templates/**.html]
input_encoding = utf-8
line_statement_prefix = %
silent=false