# Babel configuration
[compile_catalog]
domain = climmob3
directory = climmob3/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = climmob3/locale/climmob3.pot
width = 80

[init_catalog]
domain = climmob3
input_file = climmob3/locale/climmob3.pot
output_dir = climmob3/locale

[update_catalog]
domain = climmob3
input_file = climmob3/locale/climmob3.pot
output_dir = climmob3/locale
previous = true